{
  "pages": [
    "pages/index/index",
    "pages/chooseAddress/chooseAddress"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#333333",
    "navigationBarTitleText": "等你来撩",
    "navigationBarTextStyle": "white"
  }
}